
T1244 000:303 SEGGER J-Link V5.00e Log File (0000ms, 0296ms total)
T1244 000:303 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0296ms total)
T1244 000:303 Logging started @ 2016-03-07 21:39 (0000ms, 0296ms total)
T1244 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T1244 000:303 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0271ms, 0567ms total)
T1244 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1244 000:574 JLINK_ExecCommand("ProjectFile = "F:\MyGit\FRDMKL02_MINIDOCK_PROJECT\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T1244 000:576 JLINK_ExecCommand("Device = MKL02Z32xxx4", ...)Device "MKL02Z32XXX4" selected.  returns 0x00 (0004ms, 0571ms total)
T1244 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T1244 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T1244 000:580 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0571ms total)
T1244 000:580 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1244 000:582 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0571ms total)
T1244 000:582 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T1244 000:583 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1244 000:584 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T1244 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0575ms total)
T1244 000:591 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T1244 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0233ms, 0809ms total)
T1244 000:825 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0809ms total)
T1244 000:825 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0809ms total)
T1244 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0809ms total)
T1244 000:830 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0002ms, 0811ms total)
T1244 000:832 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0812ms total)
T1244 000:833 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0813ms total)
T1244 000:834 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0814ms total)
T1244 000:835 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T1244 000:836 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0816ms total)
T1244 000:837 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T1244 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0819ms total)
T1244 000:840 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1244 000:841 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0820ms total)
T1244 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1244 000:842 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T1244 000:843 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1244 000:844 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T1244 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0825ms total)
T1244 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T1244 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0853ms total)
T1244 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T1244 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1244 000:874 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0854ms total)
T1244 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0855ms total)
T1244 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0857ms total)
T1244 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0859ms total)
T1244 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0859ms total)
T1244 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0859ms total)
T1244 000:907 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0859ms total)
T1244 000:921 JLINK_GetSpeed()  returns 0x595 (0000ms, 0859ms total)
T1244 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0861ms total)
T1244 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T1244 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T1244 000:937 JLINK_WriteMem(0x1FFFFC00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFC00)  returns 0x5D0 (0019ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1244 000:956 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0880ms total)
T1244 000:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0891ms total)
T1244 000:967 JLINK_IsHalted()  returns TRUE (0004ms, 0895ms total)
T1244 000:971 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0891ms total)
T1244 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T1244 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1244 000:971 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1244 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1244 000:972 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0892ms total)
T1244 000:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0898ms total)
T1244 000:978 JLINK_IsHalted()  returns TRUE (0004ms, 0902ms total)
T1244 000:982 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0898ms total)
T1244 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1244 000:982 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0898ms total)
T1244 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0905ms total)
T1244 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1244 001:020 JLINK_IsHalted()  returns TRUE (0005ms, 0910ms total)
T1244 001:025 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0905ms total)
T1244 001:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T1244 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1244 001:026 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0905ms total)
T1244 001:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0911ms total)
T1244 001:032 JLINK_IsHalted()  returns TRUE (0004ms, 0915ms total)
T1244 001:036 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0911ms total)
T1244 001:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1244 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1244 001:037 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0912ms total)
T1244 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0918ms total)
T1244 001:043 JLINK_IsHalted()  returns FALSE (0003ms, 0921ms total)
T1244 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1244 001:051 JLINK_IsHalted()  returns TRUE (0004ms, 0922ms total)
T1244 001:055 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0918ms total)
T1244 001:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0918ms total)
T1244 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1244 001:056 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0919ms total)
T1244 001:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0925ms total)
T1244 001:062 JLINK_IsHalted()  returns TRUE (0004ms, 0929ms total)
T1244 001:066 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0925ms total)
T1244 001:066 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0925ms total)
T1244 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1244 001:125 JLINK_WriteMem(0x1FFFFC00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFC00)  returns 0x5D0 (0017ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1244 001:142 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0942ms total)
T1244 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0949ms total)
T1244 001:149 JLINK_IsHalted()  returns TRUE (0004ms, 0953ms total)
T1244 001:153 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0949ms total)
T1244 001:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0949ms total)
T1244 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1244 001:154 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0953ms total)
T1244 001:158 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 0953ms total)
T1244 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:159 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0953ms total)
T1244 001:159 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0953ms total)
T1244 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1244 001:159 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0953ms total)
T1244 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0958ms total)
T1244 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1244 001:174 JLINK_IsHalted()  returns TRUE (0004ms, 0962ms total)
T1244 001:178 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0958ms total)
T1244 001:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0958ms total)
T1244 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1244 001:179 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 98 01 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1244 001:183 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0962ms total)
T1244 001:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0969ms total)
T1244 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1244 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1244 001:199 JLINK_IsHalted()  returns TRUE (0004ms, 0973ms total)
T1244 001:203 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0969ms total)
T1244 001:203 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0969ms total)
T1244 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1244 001:204 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 40 31 48 60 1A 48 C0 68 1A 49 08 40 18 49 C8 60 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 0973ms total)
T1244 001:208 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0973ms total)
T1244 001:208 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0973ms total)
T1244 001:208 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0001ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1244 001:209 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0974ms total)
T1244 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0981ms total)
T1244 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1244 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1244 001:224 JLINK_IsHalted()  returns TRUE (0004ms, 0985ms total)
T1244 001:228 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0981ms total)
T1244 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0981ms total)
T1244 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1244 001:229 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1244 001:233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0985ms total)
T1244 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0992ms total)
T1244 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1244 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1244 001:248 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T1244 001:251 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 0992ms total)
T1244 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0992ms total)
T1244 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1244 001:253 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1244 001:257 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0996ms total)
T1244 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1002ms total)
T1244 001:263 JLINK_IsHalted()  returns TRUE (0004ms, 1006ms total)
T1244 001:267 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 1002ms total)
T1244 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1244 001:267 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1002ms total)
T1244 001:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1009ms total)
T1244 001:274 JLINK_IsHalted()  returns TRUE (0004ms, 1013ms total)
T1244 001:278 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 1009ms total)
T1244 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1009ms total)
T1244 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1010ms total)
T1244 001:338 JLINK_WriteMem(0x1FFFFC00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFC00)  returns 0x5D0 (0016ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1244 001:354 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1026ms total)
T1244 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1032ms total)
T1244 001:360 JLINK_IsHalted()  returns TRUE (0006ms, 1038ms total)
T1244 001:366 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 1032ms total)
T1244 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R2, 0x00000410)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 1032ms total)
T1244 001:366 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)  returns 0x00 (0001ms, 1033ms total)
T1244 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1244 001:367 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 1033ms total)
T1244 001:367 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 1033ms total)
T1244 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1244 001:367 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1033ms total)
T1244 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1039ms total)
T1244 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1244 001:384 JLINK_IsHalted()  returns TRUE (0004ms, 1043ms total)
T1244 001:388 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 1039ms total)
T1244 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1039ms total)
T1244 001:388 JLINK_ReadReg(R0)  returns 0x0EEE8A4C (0000ms, 1039ms total)
T1244 001:388 JLINK_ReadMem (0x00000000, 0x0410 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x00000000) -- Updating C cache (1088 bytes @ 0x00000000) -- Read from C cache (1040 bytes @ 0x00000000) - Data: 60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...  returns 0x00 (0014ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R2, 0x00000410)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1244 001:403 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1053ms total)
T1244 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1059ms total)
T1244 001:409 JLINK_IsHalted()  returns TRUE (0004ms, 1063ms total)
T1244 001:413 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 1059ms total)
T1244 001:413 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1059ms total)
T1244 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T1244 001:468 JLINK_WriteMem(0x1FFFFC00, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFFC00)  returns 0x02 (0002ms, 1061ms total)
T1244 001:476 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1072ms total)
T1244 001:476  (0011ms, 1072ms total)
T1244 001:476 Closed (0011ms, 1072ms total)
